<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <EditText
        android:id="@+id/add_edittext_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/add_edittext_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />

    <EditText
        android:id="@+id/add_edittext_Attributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attributes"
        />

    <EditText
        android:id="@+id/add_edittext_Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        />

    <EditText
        android:id="@+id/add_edittext_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        />

    <Button
        android:id="@+id/add_button_AddItem"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginHorizontal="100dp"
        />

</LinearLayout>